PORT = '5000'
BCRYPT_ROUNDS = '10'
JWT_SECRET = 'JWT_SECRET'
DATABASE_DB="file-coin"
DATABASE_USER="postgres"
DATABASE_PASSWORD="root"
DATABASE_PORT="5432"
DATABASE_HOST="postgres"
WEB3STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDA4ODU2ZjgwZjAzNUYyZEIxRjc1QzRlQTk4OTUyNmRGMjA4MzQwNDciLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NzI5MDUzNjc4NzgsIm5hbWUiOiJtZXRhLWlsdWhhLXNvbHV0aW9ucyJ9.-e4VsQ2mOBJiuZHkCkUzUqzX6nk8XYc99Aex6_zCk8w"

NODE_ENV="development"
