PORT = '5000'
BCRYPT_ROUNDS = '10'
JWT_SECRET = 'JWT_SECRET'
DATABASE_DB="file-coin"
DATABASE_USER="postgres"
DATABASE_PASSWORD="root"
DATABASE_PORT="5432"
DATABASE_HOST="localhost"

NODE_ENV="development"
